kafka.host=confluent-hold-uscen-a-c001-n001.c.bettercloud-non-prod.internal.node.bettercloud:6667,confluent-hold-uscen-b-c001-n002.c.bettercloud-non-prod.internal.node.bettercloud:6667,confluent-hold-uscen-c-c001-n003.c.bettercloud-non-prod.internal.node.bettercloud:6667
schema.registry.url=http://holding.confluent.service.bettercloud:8081

ff.producer.enabled=true
ff.customKafkaUrl.enabled=false