kafka.host=confluent1.c.bettercloud-non-prod.internal.node.bettercloud:6667,confluent2.c.bettercloud-non-prod.internal.node.bettercloud:6667,confluent3.c.bettercloud-non-prod.internal.node.bettercloud:6667
schema.registry.url=http://loadtest.confluent.service.bettercloud:8081

ff.producer.enabled=true
ff.customKafkaUrl.enabled=false