# This active profile sets the application context so that all requests are
# served under /kadmin. See application-kadmin.properties for more information
# or if you need to change the context.
spring.profiles.active=kadmin,readonly

ff.producer.enabled=true
ff.customKafkaUrl.enabled=true
